City:        Athens
Flag:        Blue and White
Currency:    Drachmas
Geography:   ???
Landmarks:   Aegean Sea, Pindus Mountains
Industries:  Figs, Olives
Animals:     ???
People:      Plato, Spartans
Languages:   Greek
Art:         ???
Religion:    ???
Leader:      Prime Minister
Misc:        Hellenic Republic, Neighbors Yugoslavia
Treasure:    Mask of Priam
Description:    unadescripcion
...............................................................................
City:        Baghdad
Flag:        Red, White, and Black
Currency:    Dinars
Geography:   Desert
Landmarks:   Syrian Desert, Euphrates River, Tigris River
Industries:  Oil
Animals:     Arabian Gazelles
People:      Sumerian
Languages:   ???
Art:         ???
Religion:    ???
Leader:      ???
Misc:        Mesopotamia
Treasure:    Flying Carpet
Description:    unadescripcion
...............................................................................
City:        Bamako
Flag:        Green, Yellow, and Red
Currency:    Francs
Geography:   ???
Landmarks:   Niger River, Sahara
Industries:  Millet, Rice
Animals:     ???
People:      Tuaregs
Languages:   ???
Art:         ???
Religion:    ???
Leader:      President
Misc:        Timbuktu
Treasure:    Islamic Manuscript
Description:    unadescripcion
...............................................................................
City:        Bangkok
Flag:        Red, White, and Blue
Currency:    Bahts
Geography:   ???
Landmarks:   ???
Industries:  ???
Animals:     ???
People:      ???
Languages:   ???
Art:         ???
Religion:    Buddhism
Leader:      ???
Misc:        Ancient Siam
Treasure:    Golden Buddha
Description:    unadescripcion
...............................................................................
City:        Budapest
Flag:        Red, White, and Green
Currency:    Forints
Geography:   ???
Landmarks:   Alpold Plains, Danube River
Industries:  Grapes
Animals:     ???
People:      Croation, Gypsies
Languages:   ???
Art:         Magyar Art
Religion:    ???
Leader:      ???
Misc:        Neighbors Austria
Treasure:    ???
Description:    unadescripcion
...............................................................................
City:        Buenos Aires
Flag:        Sun Flag
Currency:    Australs
Geography:   ???
Landmarks:   Parana River, Tierra del Fuego
Industries:  Cattle
Animals:     ???
People:      Gauchos
Languages:   ???
Art:         ???
Religion:    ???
Leader:      President
Misc:        Former Spanish Colony
Treasure:    Solid Gold Bola
Description:    unadescripcion
...............................................................................
City:        Cairo
Flag:        ???
Currency:    Pounds
Geography:   ???
Landmarks:   Pharoahs Tomb, Sinai Desert
Industries:  Limestone
Animals:     ???
People:      Nubian
Languages:   ???
Art:         ???
Religion:    ???
Leader:      ???
Misc:        Ancient Alexandria
Treasure:    King Tut's Mask
Description:    unadescripcion
...............................................................................
City:        Colombo
Flag:        Golden Lion
Currency:    Rupees
Geography:   ???
Landmarks:   Gulf of Mannar
Industries:  Citronella
Animals:     ???
People:      ???
Languages:   ???
Art:         Veddah Artifacts
Religion:    ???
Leader:      ???
Misc:        Ancient Taprobane
Treasure:    Sernedip Ruby
Description:    unadescripcion
...............................................................................
City:        Istanbul
Flag:        Crescent and Star
Currency:    Lira
Geography:   ???
Landmarks:   Black Sea, Mount Arafat
Industries:  ???
Animals:     ???
People:      Hittites
Languages:   ???
Art:         ???
Religion:    ???
Leader:      President
Misc:        Byzantine Empire, Constantinople
Treasure:    Sernedip Ruby
Description:    unadescripcion
...............................................................................
City:        Kathmandu
Flag:        Double Triangle
Currency:    Rupees
Geography:   Mountains
Landmarks:   Baruntse, Himalayas
Industries:  ???
Animals:     ???
People:      Gurkhas
Languages:   ???
Art:         ???
Religion:    Hindu
Leader:      ???
Misc:        ???
Treasure:    Sernedip Ruby
Description:    unadescripcion
...............................................................................
City:        Kigali
Flag:        Red, Yellow, and Green
Currency:    Francs
Geography:   Volcanoes
Landmarks:   ???
Industries:  Tin
Animals:     Black Mamba, Gorilla
People:      Pygmies, Tutsi
Languages:   ???
Art:         ???
Religion:    ???
Leader:      ???
Misc:        ???
Treasure:    Watusi King's Headdress
Description:    unadescripcion
...............................................................................
City:        Lima
Flag:        Red and White
Currency:    Sols
Geography:   ???
Landmarks:   Mount Huascaran
Industries:  ???
Animals:     ???
People:      ???
Languages:   ???
Art:         Aymara Art
Religion:    ???
Leader:      ???
Misc:        ???
Treasure:    Silver LLama
Description:    unadescripcion
...............................................................................
City:        London
Flag:        Red, White, and Blue
Currency:    Pounds
Geography:   ???
Landmarks:   Big Ben, Loch Ness, Thames
Industries:  ???
Animals:     ???
People:      Celts, Druids, Saxons
Languages:   ???
Art:         ???
Religion:    ???
Leader:      Prime Minister
Misc:        ???
Treasure:    Crown Jewels
Description:    unadescripcion
...............................................................................
City:        Mexico City
Flag:        Green, White, and Red
Currency:    ???
Geography:   ???
Landmarks:   Mount Popocatepetl, Sierra Madre
Industries:  ???
Animals:     Gila Monster
People:      Aztecs, Mayas, Toltecs
Languages:   ???
Art:         Yucatecan Jewelry
Religion:    ???
Leader:      ???
Misc:        ???
Treasure:    Crown Jewels
Description:    unadescripcion
...............................................................................
City:        Montreal
Flag:        Maple Leaf Flag
Currency:    ???
Geography:   ???
Landmarks:   Gaspe Peninsula, Lake Mistassini, Montgomery Falls, Prince Edward Island, Yukon
Industries:  ???
Animals:     Moose
People:      ???
Languages:   French
Art:         ???
Religion:    ???
Leader:      ???
Misc:        Former French Colony
Treasure:    Watch Tower Bible
Description:    unadescripcion
...............................................................................
City:        Moroni
Flag:        Green and White
Currency:    Francs
Geography:   Island, Volcanoes
Landmarks:   Mount Karthala
Industries:  Perfume
Animals:     Anjouan Scops Owl
People:      ???
Languages:   ???
Art:         ???
Religion:    ???
Leader:      ???
Misc:        ???
Treasure:    Tree Palm
Description:    unadescripcion
...............................................................................
City:        Moscow
Flag:        Red
Currency:    Rubles
Geography:   ???
Landmarks:   Lake Ladoga, Ural Mountains
Industries:  ???
Animals:     ???
People:      Ivan the Terrible
Languages:   Russian, Uralian
Art:         ???
Religion:    ???
Leader:      ???
Misc:        Moldavia, Largest Country in the World
Treasure:    Ivan the Terrible's Crown
Description:    unadescripcion
...............................................................................
City:        New Delhi
Flag:        Red, White, and Green
Currency:    Rupees
Geography:   ???
Landmarks:   ???
Industries:  ???
Animals:     Saw-Scaled Viper
People:      ???
Languages:   ???
Art:         ???
Religion:    Sikh
Leader:      Prime Minister
Misc:        ???
Treasure:    A painting
Description:    unadescripcion
...............................................................................
City:        New York
Flag:        Red, White, and Blue
Currency:    Dollars
Geography:   ???
Landmarks:   Grant's Tomb, Hudson River, United Nations, World Trade Center
Industries:  Fashion, Stock Exchange
Animals:     ???
People:      Henry Hudson
Languages:   ???
Art:         ???
Religion:    ???
Leader:      ???
Misc:        Subways
Treasure:    The Rockettes
Description:    unadescripcion
...............................................................................
City:        Oslo
Flag:        Red and Blue Cross
Currency:    ???
Geography:   ???
Landmarks:   Barents Sea
Industries:  Hydroelectricity
Animals:     ???
People:      Vikings
Languages:   ???
Art:         ???
Religion:    ???
Leader:      King
Misc:        Nordic Skiing
Treasure:    Viking Helmet
Description:    unadescripcion
...............................................................................
City:        Paris
Flag:        Red, White, and Blue
Currency:    Francs
Geography:   ???
Landmarks:   Sienne
Industries:  Fashion
Animals:     ???
People:      ???
Languages:   ???
Art:         ???
Religion:    ???
Leader:      ???
Misc:        ???
Treasure:    A baguette
Description:    unadescripcion
...............................................................................
City:        Peking
Flag:        Red Flag
Currency:    Yuans
Geography:   ???
Landmarks:   Forbidden City, Yellow Sea
Industries:  ???
Animals:     Giant Panda
People:      ???
Languages:   ???
Art:         ???
Religion:    ???
Leader:      ???
Misc:        Shang Dynasty, Wuchang Uprising
Treasure:    1,000 Year Old Egg
Description:    unadescripcion
...............................................................................
City:        Port Moresby
Flag:        Yellow, Red, and Black
Currency:    Kinas
Geography:   Volcanoes
Landmarks:   Mount Karkar, Mount Manam
Industries:  Gold
Animals:     ???
People:      Taipans
Languages:   ???
Art:         ???
Religion:    ???
Leader:      Prime Minister
Misc:        New Ireland
Treasure:    A phone
Description:    unadescripcion
...............................................................................
City:        Reykjavik
Flag:        Red and Blue
Currency:    Kronur
Geography:   Hot Springs, Volcanoes
Landmarks:   ???
Industries:  Fish
Animals:     ???
People:      ???
Languages:   ???
Art:         ???
Religion:    ???
Leader:      ???
Misc:        Island Nation
Treasure:    A pinguin
Description:    unadescripcion
...............................................................................
City:        Rio de Janeiro
Flag:        Green, Blue, and Yellow
Currency:    Cruzeiros
Geography:   ???
Landmarks:   Amazon River
Industries:  Coffee, Diamonds, Titanium
Animals:     Bushmaster, Golden Parakeet, Indigo Macaw, Thin-Spined Porcupine
People:      ???
Languages:   Portuguese
Art:         ???
Religion:    ???
Leader:      President
Misc:        ???
Treasure:    Stuffed Parrot
Description:    unadescripcion
...............................................................................
City:        Rome
Flag:        Green, White, and Red
Currency:    Lira
Geography:   ???
Landmarks:   Colosseum, The Forum, Mount Etna, Tyrrhenian Sea
Industries:  Textiles
Animals:     ???
People:      Etruscans
Languages:   Italian
Art:         Renaissance Painting
Religion:    ???
Leader:      President
Misc:        ???
Treasure:    Pope Francis
Description:    unadescripcion
...............................................................................
City:        San Marino
Flag:        Blue and White
Currency:    ???
Geography:   ???
Landmarks:   Mount Titano
Industries:  Ceramics, Postage Stamps
Animals:     ???
People:      ???
Languages:   Italian
Art:         ???
Religion:    ???
Leader:      ???
Misc:        Serene Republic, Oldest State in Europe, Neighbors Italy
Treasure:    A spoon
Description:    unadescripcion
...............................................................................
City:        Singapore
Flag:        Red and White
Currency:    ???
Geography:   ???
Landmarks:   Raffles Hotel, South China Sea, Straits of Malacca
Industries:  Rubber
Animals:     Stonefish
People:      ???
Languages:   ???
Art:         Malayan Art
Religion:    ???
Leader:      ???
Misc:        Former British Colony
Treasure:    Merlion the Golden Lion
Description:    unadescripcion
...............................................................................
City:        Sydney
Flag:        Red, White, and Blue
Currency:    ???
Geography:   ???
Landmarks:   Great Sandy Desert, Opera House, Outback
Industries:  Wool
Animals:     Koala Bear, Tiger Snake, Wallaby, Wombat
People:      Aborigines, Captain Cook
Languages:   ???
Art:         ???
Religion:    ???
Leader:      ???
Misc:        ???
Treasure:    A car
Description:    unadescripcion
...............................................................................
City:        Tokyo
Flag:        Red and White
Currency:    Yen
Geography:   ???
Landmarks:   Mount Fuji
Industries:  Automobiles
Animals:     ???
People:      Shoguns
Languages:   ???
Art:         ???
Religion:    Shinto
Leader:      ???
Misc:        ???
Treasure:    Anime
Description:    unadescripcion
...............................................................................